# in28-01-restful-web-services

./: HELP.md  pom.xml
src/main/java/pl/kukla/krzys/in28minutes/microservice/restfulwebservices/: Application.java
src/main/java/pl/kukla/krzys/in28minutes/microservice/restfulwebservices/bootstrap/: UserBootstrap.java
src/main/java/pl/kukla/krzys/in28minutes/microservice/restfulwebservices/bootstrap/v2/: UserBootstrapV2.java
src/main/java/pl/kukla/krzys/in28minutes/microservice/restfulwebservices/config/: MessageConfiguration.java  SwaggerConfig.java
src/main/java/pl/kukla/krzys/in28minutes/microservice/restfulwebservices/domain/: Post.java  User.java  UserRepository.java
src/main/java/pl/kukla/krzys/in28minutes/microservice/restfulwebservices/domain/v2/: BaseEntity.java  Name.java  UserV2.java
src/main/java/pl/kukla/krzys/in28minutes/microservice/restfulwebservices/exception/: ExceptionResponse.java  RestFulWebServiceExceptionHandler.java  UserNotFoundException.java
src/main/java/pl/kukla/krzys/in28minutes/microservice/restfulwebservices/repository/: PostRepository.java  UserRepository.java
src/main/java/pl/kukla/krzys/in28minutes/microservice/restfulwebservices/repository/v2/: UserRepositoryV2.java
src/main/java/pl/kukla/krzys/in28minutes/microservice/restfulwebservices/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/kukla/krzys/in28minutes/microservice/restfulwebservices/service/v2/: UserServiceImplV2.java  UserServiceV2.java
src/main/java/pl/kukla/krzys/in28minutes/microservice/restfulwebservices/web/: UserController.java
src/main/java/pl/kukla/krzys/in28minutes/microservice/restfulwebservices/web/mapper/: DateMapper.java  PostMapper.java  UserMapper.java
src/main/java/pl/kukla/krzys/in28minutes/microservice/restfulwebservices/web/mapper/v2/: UserMapperV2.java
src/main/java/pl/kukla/krzys/in28minutes/microservice/restfulwebservices/web/model/: PostDto.java  UserDto.java
src/main/java/pl/kukla/krzys/in28minutes/microservice/restfulwebservices/web/model/v2/: UserDtoV2.java
src/main/java/pl/kukla/krzys/in28minutes/microservice/restfulwebservices/web/v2/: UserControllerV2.java
src/main/resources/: application.properties  data.sql
src/test/java/pl/kukla/krzys/in28minutes/microservice/restfulwebservices/: ApplicationTests.java
