logging.level.pl.kukla.krzys=debug

#here we enable all endpoints to exposure ( pokazujemy wszystkie endpointy )
#enable all endpoint cause big performance impact - we should enable only specified endpoints that we interested in - NOT in production
management.endpoints.web.exposure.include=*

spring.security.user.name=username
spring.security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true
